[
  {
    "id": "document",
    "name": "Ciudades de Colombia con formas dinámicas",
    "version": "1.0",
    "clock": {
      "interval": "2025-08-15T00:00:00Z/2025-08-15T00:05:00Z",
      "currentTime": "2025-08-15T00:00:30Z",
      "multiplier": 30
    }
  },
  {
    "id": "bogota",
    "name": "Bogotá - Elipse",
    "position": { "cartographicDegrees": [-74.096, 4.629, 0] },
    "ellipse": {
      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "semiMajorAxis": [
        { "interval": "2025-08-15T00:00:00Z/2025-08-15T00:01:00Z", "number": 1000 },
        { "interval": "2025-08-15T00:01:00Z/2025-08-15T00:02:00Z", "number": 2000 },
        { "interval": "2025-08-15T00:02:00Z/2025-08-15T00:03:00Z", "number": 3000 },
        { "interval": "2025-08-15T00:03:00Z/2025-08-15T00:04:00Z", "number": 4000 },
        { "interval": "2025-08-15T00:04:00Z/2025-08-15T00:05:00Z", "number": 5000 }
      ],
      "semiMinorAxis": [
        { "interval": "2025-08-15T00:00:00Z/2025-08-15T00:01:00Z", "number": 1000 },
        { "interval": "2025-08-15T00:01:00Z/2025-08-15T00:02:00Z", "number": 2000 },
        { "interval": "2025-08-15T00:02:00Z/2025-08-15T00:03:00Z", "number": 3000 },
        { "interval": "2025-08-15T00:03:00Z/2025-08-15T00:04:00Z", "number": 4000 },
        { "interval": "2025-08-15T00:04:00Z/2025-08-15T00:05:00Z", "number": 5000 }
      ],
      "material": {
        "solidColor": {
          "color": [
            { "interval": "2025-08-15T00:00:00Z/2025-08-15T00:01:00Z", "rgba": [255, 0, 0, 160] },
            { "interval": "2025-08-15T00:01:00Z/2025-08-15T00:02:00Z", "rgba": [255, 165, 0, 160] },
            { "interval": "2025-08-15T00:02:00Z/2025-08-15T00:03:00Z", "rgba": [255, 255, 0, 160] },
            { "interval": "2025-08-15T00:03:00Z/2025-08-15T00:04:00Z", "rgba": [0, 128, 0, 160] },
            { "interval": "2025-08-15T00:04:00Z/2025-08-15T00:05:00Z", "rgba": [0, 0, 255, 160] }
          ]
        }
      }
    }
  },
  {
    "id": "medellin",
    "name": "Medellín - Rectángulo",
    "rectangle": {
      "coordinates": { "wsenDegrees": [-75.6, 6.15, -75.55, 6.20] },
      "material": {
        "solidColor": {
          "color": [
            { "interval": "2025-08-15T00:00:00Z/2025-08-15T00:01:00Z", "rgba": [0, 255, 0, 150] },
            { "interval": "2025-08-15T00:01:00Z/2025-08-15T00:02:00Z", "rgba": [0, 200, 255, 150] },
            { "interval": "2025-08-15T00:02:00Z/2025-08-15T00:03:00Z", "rgba": [255, 255, 0, 150] },
            { "interval": "2025-08-15T00:03:00Z/2025-08-15T00:04:00Z", "rgba": [255, 0, 255, 150] },
            { "interval": "2025-08-15T00:04:00Z/2025-08-15T00:05:00Z", "rgba": [255, 128, 0, 150] }
          ]
        }
      },
      "height": 0,
      "extrudedHeight": [
        { "interval": "2025-08-15T00:00:00Z/2025-08-15T00:01:00Z", "number": 1500 },
        { "interval": "2025-08-15T00:01:00Z/2025-08-15T00:02:00Z", "number": 3000 },
        { "interval": "2025-08-15T00:02:00Z/2025-08-15T00:03:00Z", "number": 4500 },
        { "interval": "2025-08-15T00:03:00Z/2025-08-15T00:04:00Z", "number": 6000 },
        { "interval": "2025-08-15T00:04:00Z/2025-08-15T00:05:00Z", "number": 7500 }
      ]
    }
  },
  {
    "id": "cali",
    "name": "Cali - Triángulo",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          -76.55, 3.40, 0,
          -76.50, 3.45, 0,
          -76.60, 3.45, 0
        ]
      },
      "material": { "solidColor": { "color": { "rgba": [0, 0, 255, 150] } } },
      "extrudedHeight": [
        { "interval": "2025-08-15T00:00:00Z/2025-08-15T00:01:00Z", "number": 1200 },
        { "interval": "2025-08-15T00:01:00Z/2025-08-15T00:02:00Z", "number": 2400 },
        { "interval": "2025-08-15T00:02:00Z/2025-08-15T00:03:00Z", "number": 3600 },
        { "interval": "2025-08-15T00:03:00Z/2025-08-15T00:04:00Z", "number": 4800 },
        { "interval": "2025-08-15T00:04:00Z/2025-08-15T00:05:00Z", "number": 6000 }
      ]
    }
  },
  {
    "id": "barranquilla",
    "name": "Barranquilla - Hexágono",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          -74.80, 10.95, 0,
          -74.78, 10.96, 0,
          -74.77, 10.97, 0,
          -74.80, 10.98, 0,
          -74.83, 10.97, 0,
          -74.82, 10.96, 0
        ]
      },
      "material": { "solidColor": { "color": { "rgba": [255, 165, 0, 160] } } },
      "extrudedHeight": [
        { "interval": "2025-08-15T00:00:00Z/2025-08-15T00:01:00Z", "number": 1800 },
        { "interval": "2025-08-15T00:01:00Z/2025-08-15T00:02:00Z", "number": 3600 },
        { "interval": "2025-08-15T00:02:00Z/2025-08-15T00:03:00Z", "number": 5400 },
        { "interval": "2025-08-15T00:03:00Z/2025-08-15T00:04:00Z", "number": 7200 },
        { "interval": "2025-08-15T00:04:00Z/2025-08-15T00:05:00Z", "number": 9000 }
      ]
    }
  }
]
