[
  {
    "id": "document",
    "name": "Ciudades de Colombia",
    "version": "1.0",
    "clock": {
      "interval": "2025-08-16T00:00:00Z/2025-08-16T00:00:40Z",
      "currentTime": "2025-08-16T00:00:00Z",
      "multiplier": 1,
      "range": "LOOP_STOP"
    }
  },
  {
    "id": "Bogotá",
    "name": "Bogotá",
    "position": {
      "cartographicDegrees": [-74.08175, 4.60971, 0]
    },
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          -74.1, 4.61, 0,
          -74.05, 4.61, 0,
          -74.05, 4.58, 0,
          -74.1, 4.58, 0,
          -74.1, 4.61, 0
        ]
      },
      "material": {
        "solidColor": { "color": { "rgba": [0, 0, 255, 150] } }
      },
      "extrudedHeight": {
        "epoch": "2025-08-16T00:00:00Z",
        "number": [0, 0, 10, 50000]
      },
      "heightReference": "RELATIVE_TO_GROUND",
      "extrudedHeightReference": "RELATIVE_TO_GROUND"
    }
  },
  {
    "id": "Medellín",
    "name": "Medellín",
    "position": {
      "cartographicDegrees": [-75.5812, 6.2442, 0]
    },
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          -75.6, 6.25, 0,
          -75.56, 6.25, 0,
          -75.56, 6.22, 0,
          -75.6, 6.22, 0,
          -75.6, 6.25, 0
        ]
      },
      "material": {
        "solidColor": { "color": { "rgba": [255, 0, 0, 150] } }
      },
      "extrudedHeight": {
        "epoch": "2025-08-16T00:00:10Z",
        "number": [0, 0, 10, 40000]
      },
      "heightReference": "RELATIVE_TO_GROUND",
      "extrudedHeightReference": "RELATIVE_TO_GROUND"
    }
  },
  {
    "id": "Cali",
    "name": "Cali",
    "position": {
      "cartographicDegrees": [-76.5319, 3.4516, 0]
    },
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          -76.5319, 3.4816, 0,
          -76.5019, 3.4516, 0,
          -76.5319, 3.4216, 0,
          -76.5619, 3.4516, 0,
          -76.5319, 3.4816, 0
        ]
      },
      "material": {
        "solidColor": { "color": { "rgba": [0, 255, 0, 150] } }
      },
      "extrudedHeight": {
        "epoch": "2025-08-16T00:00:20Z",
        "number": [0, 0, 10, 30000]
      },
      "heightReference": "RELATIVE_TO_GROUND",
      "extrudedHeightReference": "RELATIVE_TO_GROUND"
    }
  },
  {
    "id": "Barranquilla",
    "name": "Barranquilla",
    "position": {
      "cartographicDegrees": [-74.8069, 10.9685, 0]
    },
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          -74.82, 10.97, 0,
          -74.79, 10.97, 0,
          -74.79, 10.95, 0,
          -74.82, 10.95, 0,
          -74.82, 10.97, 0
        ]
      },
      "material": {
        "solidColor": { "color": { "rgba": [255, 255, 0, 150] } }
      },
      "extrudedHeight": {
        "epoch": "2025-08-16T00:00:30Z",
        "number": [0, 0, 10, 20000]
      },
      "heightReference": "RELATIVE_TO_GROUND",
      "extrudedHeightReference": "RELATIVE_TO_GROUND"
    }
  }
]

